<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="build/app.css">
</head>
<body>

<!-- NOTE: Component definition @ data-components attribute -->
<!-- NOTE: Could be space-separated multiple components -->
<!-- NOTE: Extra options could be provided via data-options attribute with key for each Component options -->
<!-- NOTE: Please be aware data-options should have a valid JSON value -->
<div data-components="Component" data-options='{"Component": {"option": "value"}}'>
    <h3>My Awesome Component</h3>
    <div class="js-child">Child element</div>
</div>

<script src="build/common.js"></script>
<script src="build/app.js"></script>
</body>
</html>